###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
##########............#.........######.........####################################
##########.R...R......#.B.B.B.B.######.B.B.B.B.####################################
##########............#.B.B.B.B.######.B.B.B.B.####################################
##########.R...R......#.B.B.B.B.######.B.B.B.B.####################################
##########............#.B.B.B.B.######.B.B.B.B.####################################
##########.R...R......#.........######.........###########...........##############
##########............######..###############..#########...............############
##########.R...R.........................................................##########
##########.........$...........................................2.........##########
##########.R...R.........................................................##########
##########............######..###############..#########...............############
##########.R...R......#.........######.........##########............##############
##########............#.B.B.B.B.######.B.B.B.B.####################################
##########.R...R......#.B.B.B.B.######.B.B.B.B.####################################
##########............#.B.B.B.B.######.B.B.B.B.####################################
##########.R...R......#.B.B.B.B.######.B.B.B.B.####################################
##########............#.........######.........####################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################