###################################################NNNNNNNNNNNNNNNNNN
#............######################################NNNNNNNNNNNNNNNNNN
#............#.........######.........#############NNNNNNNNNNNNNNNNNN
#.R...R......#.B.B.B.B.######.B.B.B.B.#############NNNNNNNNNNNNNNNNNN
#............#.B.B.B.B.######.B.B.B.B.#############NNNNNNNNNNNNNNNNNN
#.R...R......#.B.B.B.B.######.B.B.B.B.#############NNNNNNNNNNNNNNNNNN
#............#.B.B.B.B.######.B.B.B.B.##########################NNNNN
#.R...R......#.........######.........###########...........#####NNNN
#............######..###############..#########...............###NNNN
#.R...R.........................................................#NNNN
#...............................................................#NNNN
#.R...R.........................................................#NNNN
#............######..###############..#########...............###NNNN
#.R...R......#.........######.........##########............#####NNNN
#............#.B.B.B.B.######.B.B.B.B.###############################
#.R...R......#.B.B.B.B.######.B.B.B.B.#############NNNNNNNNNNNNNNNNNN
#............#.B.B.B.B.######.B.B.B.B.#############NNNNNNNNNNNNNNNNNN
#.R...R......#.........######.B.B.B.B.#############NNNNNNNNNNNNNNNNNN
###################################################NNNNNNNNNNNNNNNNNN