#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
##########..............#############............######################################
##########..............#...........#............######################################
##########...R.....R....#..B.B.B.B..#....R....R..######################################
##########..............#..B.B.B.B..#............######################################
##########...R.....R....#..B.B.B.B..#....R....R..###########.........##################
##########..............#...........#............#########.............################
######################..#....RR.....#..###########..........#.......#....##############
##########..............................R.......R..........................############
##########..R.....R.........................................................###########
##########.....R........$.......................................1............##########
##########..R.....R.........................................................###########
##########..............................R.......R..........................############
######################..#....RR.....#..###########..........#.......#....##############
##########..............#...........#............#########.............################
##########...R......R...#..B.B.B.B..#..R......R..###########.........##################
##########..............#..B.B.B.B..#............######################################
##########...R......R...#..B.B.B.B..#..R......R..######################################
##########..............#...........#............######################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################