###################################################NNNNNNNNNNNNNNNNNN
#..............#############...........#############NNNNNNNNNNNNNNNNNN
#..............#...........#...........#############NNNNNNNNNNNNNNNNNN
#.R....R.......#.B.B.B.B..#....R....R.##############NNNNNNNNNNNNNNNNNN
#..............#.B.B.B.B..#...........#############NNNNNNNNNNNNNNNNNN
#.R............#.B.B.B.B..#....R....R.###############################
#......R.......#...........#...........##########..............#####
##############...............###########...........#........#.....###
#...................................................................#
#........R..............R..............R............................#
#...................................................................#
#........R..............R..............R............................#
#############...............############...........#........#.....###
#.R....R.......#...........#...........##########..............#####
#..............#.B.B.B.B..#....R....R.###############################
#.R....R.......#.B.B.B.B..#...........#############NNNNNNNNNNNNNNNNNN
#..............#.B.B.B.B..#...........#############NNNNNNNNNNNNNNNNNN
#..............#...........#...........#############NNNNNNNNNNNNNNNNNN
###################################################NNNNNNNNNNNNNNNNNN
