#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
##########..............#############............######################################
##########...;..........#...........#............######################################
##########...R.....R....#..B.B.B.B..#....R....R..######################################
##########..............#..B.A,B.B..#............######################################
##########...R..,..R....#..B.B.B.A,.#....R....R..###########.........##################
##########......,.......#...........#............#########.............################
######################..#....RR.....#..###########..........#.......#....##############
##########..............................R.......R..........................############
##########..R.....R.........................................................###########
##########.....R........$......,,...............................1............##########
##########..R.....R.............,...........................................###########
##########..............................R.......R.......,,.................############
######################..#....RR.....#..###########..........#.......#....##############
##########..............#...........#............#########.............################
##########...R......R...#..B.B.A.B..#..R......R..###########.........##################
##########..............#..B.B.B.B..#............######################################
##########...R......R...#..A,B.B.B..#..R......R..######################################
##########..............#..,,,......#............######################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################