#########################################NNNNNNNNNNNNNNNNNNNNNNNNNNNN
#..............#############............#NNNNNNNNNNNNNNNNNNNNNNNNNNNN
#..............#...........#............#NNNNNNNNNNNNNNNNNNNNNNNNNNNN
#...R.....R....#..B.B.B.B..#....R....R..#NNNNNNNNNNNNNNNNNNNNNNNNNNNN
#..............#..B.B.B.B..#............#NNNNNNNNN###########NNNNNNNN
#...R.....R....#..B.B.B.B..#....R....R..#NNNNNNN###.........####NNNNN
#..............#...........#............#########.............###NNNN
#############..#....RR.....#..###########..........#.......#....####N
#..............................R.......R..........................##N
#..R.....R.........................................................##
#.....R.............4...............................................#
#..R.....R.........................................................##
#..............................R......R...........................##N
#############..#....RR.....#..###########..........#.......#....####N
#..............#...........#............#########.............###NNNN
#...R......R...#..B.B.B.B..#..R......R..#NNNNNNN###.........####NNNNN
#..............#..B.B.B.B..#............#NNNNNNNNN###########NNNNNNNN
#...R......R...#..B.B.B.B..#..R......R..#NNNNNNNNNNNNNNNNNNNNNNNNNNNN
#..............#...........#............#NNNNNNNNNNNNNNNNNNNNNNNNNNNN
#########################################NNNNNNNNNNNNNNNNNNNNNNNNNNNN
