###################################################NNNNNNNNNNNNNNNNN
#.................................................############NNNNNN
#.................................................#..........#NNNNNN
#....R....R....R....R....R....R....R....R....R....#..B.B.B.B.#NNNNNN
#.................................................#..B.B.B.B.#NNNNNN
#....R....R....R....R....R....R....R....R....R....#..B.B.B.B.#NNNNNN
#.................................................#..###############
###############......................##############..........#######
###############......................##############................##
#...............................................................#...##
#....$....B....B....B....B....B....B..............#........3.........#
#...............................................................#...##
###############......................##############................##
###############......................##############..###############
#.................................................#..........#######
#....R....R....R....R....R....R....R....R....R....#..B.B.B.B.#NNNNNN
#.................................................#..B.B.B.B.#NNNNNN
#....R....R....R....R....R....R....R....R....R....#..........#NNNNNN
#.................................................############NNNNNN
###################################################NNNNNNNNNNNNNNNNN
