###################################################NNNNNNNNNNNNNNNNNN
#.................................................############NNNNNN
#.................................................#..........#NNNNNN
#....R....R....R....R....R....R....R..............#..B.B.B.B.#NNNNNN
#.................................................#..B.B.B.B.#NNNNNN
#....R....R....R....R....R....R....R..............#..B.B.B.B.#NNNNNN
#.................................................#..........########
###############......................##############..........#######
###############......................##############................##
#...................................................................#
#....R....R....R....R....R....R....R.................................#
#...................................................................#
###############......................##############................##
###############......................##############..........#######
#.................................................#..........########
#....R....R....R....R....R....R....R..............#..B.B.B.B.#NNNNNN
#.................................................#..B.B.B.B.#NNNNNN
#.................................................#..........#NNNNNN
###################################################NNNNNNNNNNNNNNNNNN
