########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
##########..................,.,............................#############################
##########.............,,,,,.,,............................#..........##################
##########....R....R....R....R....R....R....R....R....R....#..B.B.A.B.##################
##########..........,,.,,.......................,,.........#..B.A,B.A.##################
##########....R....R....R....R....R....R....R....R....R....#..A.A,A.B.##################
##########.........,,...........................,,.........#..##########################
########################.,,...................##############..........##################
########################.,,,..................##############................############
##########........................................................,,....,#...###########
##########....$....A....B....A....B....A....B..............#...,,,,,3,,.......##########
##########..,,.,,.......................................................,#...###########
########################......................##############................############
########################......................##############..##########################
##########.........,,.,,.,.................................#..........##################
##########....R....R....R....R....R....R....R....R....R....#..A.A.B.B.##################
##########............,,................,.,................#..B.A.A.B.##################
##########....R....R....R....R....R....R....R....R....R....#..........##################
##########.............,,..................................#############################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################