######################################################################
#***********T********************r********************T**************#
#*****TTT*************TTTT***********T********TTT****************rr**#
#****TTTTT****r******TTTTTT****T*********T***TTTTT******T*******T*r**#
#*****TTT**********T***TTT**********rrrr******TTT********************#
#*********r****T***************~~~~~~rrrr*******T*******T************#
#***T****rrr*********T********~~~~~~~~~~rr***********************T***#
#*************T********TTTTTT~~~~~~~~~~~~~~*********T*******4********#
#****T**rr****T***************TTTTTT~~~~~~~~TTTT*************r*******#
#**r******T******T***T*******TTTTTT~~~~~~~~~~TTTT*********T**********#
#**********************TTT**********~~~~~~****TTT*****************T**#
#***###$###***r******TTTTTT******T***********TTTTT*******TTTT********#
#***#######**~***r****TTTT***********T********TTT*****T**************#
#***#######*********T**********T********************************T****#
######################################################################



